/**
 * Created by: Darknet
 * Link src:http://unrealtacticalmod.googlecode.com/svn/trunk/Src/MechProtypeWalker/classes/
 * license:  -> Check readme.txt

   Information: This code handle the skeleton control for the turret controls from UTVehicle functions.
   This function will be add on and not over ride for UTVehicle Turrets.
   This part is still under testing out some area.

   //To DO List:
   -Weapon Animation
   -Walk Animation
   -Arm Type
*/

class MechaPartRightArm extends MechaPartArm;


defaultproperties
{
     bodytype="rightarm"
     ElbowBoneName=RightArm2
}